<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello my students</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      aperiam odio, est ex cumque illo quibusdam adipisci a vero maiores
      dignissimos consectetur fugit quidem. Praesentium ipsa natus nisi laborum
      eius!
    </p>
  </body>
</html>
