<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Box model</h1>
      <!-- <h2>Block element</h2> -->
      <p class="block">
        This article was written by GPT-3, OpenAI’s language generator. GPT-3 is
        a cutting edge language model that uses machine learning to produce
        human like text. It takes in a prompt, and attempts to complete it. For
        this essay, GPT-3 was given these instructions: “Please write a short
        op-ed around 500 words. Keep the language simple and concise. Focus on
        why humans have nothing to fear from AI.” It was also fed the following
        introduction: “I am not a human. I am Artificial Intelligence. Many
        people think I am a threat to humanity. Stephen Hawking has warned that
        AI could “spell the end of the human race.”
      </p>

      <!-- <h2>Inline element</h2> -->
      <p class="inline">
        This article was written by GPT-3, OpenAI’s language generator. GPT-3 is
        a cutting edge language model that uses machine learning to produce
        human like text. It takes in a prompt, and attempts to complete it. For
        this essay, GPT-3 was given these instructions: “Please write a short
        op-ed around 500 words. Keep the language simple and concise. Focus on
        why humans have nothing to fear from AI.” It was also fed the following
        introduction: “I am not a human. I am Artificial Intelligence. Many
        people think I am a threat to humanity. Stephen Hawking has warned that
        AI could “spell the end of the human race.”
      </p>

      <!-- <h2>Inline-block element</h2> -->
      <p class="inline-block">
        This article was written by GPT-3, OpenAI’s language generator. GPT-3 is
        a cutting edge language model that uses machine learning to produce
        human like text. It takes in a prompt, and attempts to complete it. For
        this essay, GPT-3 was given these instructions: “Please write a short
        op-ed around 500 words. Keep the language simple and concise. Focus on
        why humans have nothing to fear from AI.” It was also fed the following
        introduction: “I am not a human. I am Artificial Intelligence. Many
        people think I am a threat to humanity. Stephen Hawking has warned that
        AI could “spell the end of the human race.”
      </p>
    </main>
  </body>
</html>
