<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <img src="images/picture1.jpg" alt="" />
          <i class="icon fa-solid fa-star"></i>
        </div>
      </section>
      <section>
        <div class="container">
          <img src="images/picture2.jpg" alt="" />
          <i class="icon fa-solid fa-star"></i>
        </div>
      </section>
    </main>
  </body>
</html>
