<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix CLONE</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="./assets/logo.png" alt="Logo" />
      <button class="btn">Sign In</button>
    </header>

    <main>
      <section id="hero">
        <img class="bg-img" src="./assets/bg.jpg" alt="BG image" />
        <div class="overlay"></div>

        <div class="content">
          <h1 class="title">Unlimited movies, TV shows, and more.</h1>
          <h2 class="sub-title">Watch anywhere. Cancel anytime.</h2>
          <h2 class="sub-title">
            Ready to watch? Enter your email to create or restart your
            membership.
          </h2>

          <div class="input-wrapper">
            <input class="input" placeholder="Email address" />
            <button class="btn">Try 30 days free</button>
          </div>

          <h3 class="hint">Only new members are eligible for this offer.</h3>
        </div>
      </section>

      <section id="enjoy" class="feature-section">
        <div class="content-wrapper">
          <div class="content">
            <h2 class="title title--section">Enjoy on your TV.</h2>
            <p class="desc">
              Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
              Blu-ray players, and more.
            </p>
          </div>

          <img src="assets/enjoy-tv.png" alt="enjoy img" class="feature-img" />
        </div>
      </section>

      <section id="download" class="feature-section">
        <div class="content-wrapper">
          <div class="content">
            <h2 class="title title--section">
              Download your shows to watch offline.
            </h2>
            <p class="desc">
              Save your favorites easily and always have something to watch.
            </p>
          </div>

          <img src="assets/shows.png" alt="enjoy img" class="feature-img" />
        </div>
      </section>

      <section id="everywhere" class="feature-section">
        <div class="content-wrapper">
          <div class="content">
            <h2 class="title title--section">Watch everywhere.</h2>
            <p class="desc">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV without paying more.
            </p>
          </div>

          <img
            src="assets/watch-everywhere.png"
            alt="enjoy img"
            class="feature-img"
          />
        </div>
      </section>

      <section id="faq">
        <h2 class="title--section">Frequently Asked Questions</h2>

        <ul class="questions" role="list">
          <li class="question">
            <div class="line">
              <p class="text">What is Netflix?</p>
              <button class="btn-icon">+</button>
            </div>
            <p class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              hic officia, aliquam asperiores dicta perferendis delectus
              adipisci, provident illum itaque ratione dolores placeat?
              Corporis, magni? Corporis maiores nihil molestiae quidem!
            </p>
          </li>

          <li class="question">
            <div class="line">
              <p class="text">How much does Netflix cost?</p>
              <button class="btn-icon">+</button>
            </div>
            <!-- <p class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              hic officia, aliquam asperiores dicta perferendis delectus
              adipisci, provident illum itaque ratione dolores placeat?
              Corporis, magni? Corporis maiores nihil molestiae quidem!
            </p> -->
          </li>

          <li class="question">
            <div class="line">
              <p class="text">Where can I watch?</p>
              <button class="btn-icon">+</button>
            </div>
            <!-- <p class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              hic officia, aliquam asperiores dicta perferendis delectus
              adipisci, provident illum itaque ratione dolores placeat?
              Corporis, magni? Corporis maiores nihil molestiae quidem!
            </p> -->
          </li>

          <li class="question">
            <div class="line">
              <p class="text">How do I cancel?</p>
              <button class="btn-icon">+</button>
            </div>
            <!-- <p class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              hic officia, aliquam asperiores dicta perferendis delectus
              adipisci, provident illum itaque ratione dolores placeat?
              Corporis, magni? Corporis maiores nihil molestiae quidem!
            </p> -->
          </li>
        </ul>

        <div class="subscription">
          <h3 class="title">
            Ready to watch? Enter your email to create or restart your
            membership.
          </h3>

          <div class="input-wrapper">
            <input class="input" placeholder="Email address" />
            <button class="btn">Try 30 days free</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
