<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="main__first item">1</div>
      <div class="main__second item">2</div>
      <div class="main__third item">3</div>

      <div class="sub">
        <div class="sub__first item">4</div>
        <div class="sub__second item">5</div>
        <div class="sub__third item">6</div>
      </div>
    </div>
  </body>
</html>
