<!-- 
  DESIGN LINK
  Design Safia-SaaS-Template
  https://www.figma.com/community/file/892582971189995704
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="header__logo"
        src="https://softuni.bg/content/images/svg-logos/software-university-logo.svg"
        alt="LOGO"
      />

      <nav class="nav">
        <ul class="list" role="list">
          <li class="nav__item"><a href="" class="nav__item__link">Home</a></li>
          <li class="nav__item"><a href="" class="nav__item__link">News</a></li>
          <li class="nav__item">
            <a href="" class="nav__item__link">About</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__item__link">Contacts</a>
          </li>
        </ul>
      </nav>

      <button class="btn-login">
        <img src="./user-icon.png" alt="" />
      </button>
    </header>

    <main>
      <section id="hero" class="section">
        <div class="info">
          <h1 class="info__title">Landing Template for Startups</h1>
          <div class="info__wrapper">
            <p class="info__desc">
              Our landing page template works on all devices, so you only have
              to set it up once and get beautiful results.
            </p>
            <button class="btn btn--primary">Pricing and Plans</button>
          </div>
        </div>

        <img
          class="hero__img"
          src="./imgs/Dashboard-Safia.png"
          alt="Home image"
        />

        <ul class="clients" role="list">
          <li class="clients__item">
            <img src="./imgs/Google_2015_logo 1.png" alt="" />
          </li>
          <li class="clients__item">
            <img src="./imgs/Slack_Technologies_Logo 1.png" alt="" />
          </li>
          <li class="clients__item">
            <img src="./imgs/Amazon_logo 1.png" alt="" />
          </li>
          <li class="clients__item">
            <img src="./imgs/Zoom_Communications_Logo 1.png" alt="" />
          </li>
          <li class="clients__item">
            <img src="./imgs/Netflix_2015_logo 1.png" alt="" />
          </li>
        </ul>
      </section>

      <section id="features" class="section">
        <h2 class="features__title">Features</h2>
        <h5 class="features__sub-title">
          Our landing page template works seamlessly on all devices.
        </h5>

        <ul class="features__grid" role="list">
          <li class="feat">
            <img class="feat__icon" src="imgs/chart-icon.png" alt="Icon" />
            <h4 class="feat__title">Statistics</h4>
            <p class="feat__desc">
              A pseudo-Latin text used in web design, layout, and printing in
              place of things to emphasise layouts for previewing layouts and
              visual mockups.
            </p>
          </li>

          <li class="feat">
            <img class="feat__icon" src="imgs/chart-icon.png" alt="Icon" />
            <h4 class="feat__title">Statistics</h4>
            <p class="feat__desc">
              A pseudo-Latin text used in web design, layout, and printing in
              place of things to emphasise layouts for previewing layouts and
              visual mockups.
            </p>
          </li>

          <li class="feat">
            <img class="feat__icon" src="imgs/chart-icon.png" alt="Icon" />
            <h4 class="feat__title">Statistics</h4>
            <p class="feat__desc">
              A pseudo-Latin text used in web design, layout, and printing in
              place of things to emphasise layouts for previewing layouts and
              visual mockups.
            </p>
          </li>

          <li class="feat">
            <img class="feat__icon" src="imgs/chart-icon.png" alt="Icon" />
            <h4 class="feat__title">Statistics</h4>
            <p class="feat__desc">
              A pseudo-Latin text used in web design, layout, and printing in
              place of things to emphasise layouts for previewing layouts and
              visual mockups.
            </p>
          </li>

          <li class="feat">
            <img class="feat__icon" src="imgs/chart-icon.png" alt="Icon" />
            <h4 class="feat__title">Statistics</h4>
            <p class="feat__desc">
              A pseudo-Latin text used in web design, layout, and printing in
              place of things to emphasise layouts for previewing layouts and
              visual mockups.
            </p>
          </li>

          <li class="feat">
            <img class="feat__icon" src="imgs/chart-icon.png" alt="Icon" />
            <h4 class="feat__title">Statistics</h4>
            <p class="feat__desc">
              A pseudo-Latin text used in web design, layout, and printing in
              place of things to emphasise layouts for previewing layouts and
              visual mockups.
            </p>
          </li>
        </ul>
      </section>

      <section id="how-it-works" class="section">
        <h5 class="section__sub-title">saflow</h5>
        <h2 class="section__title">How does it work?</h2>

        <div class="hiw__row">
          <img src="imgs/how-01.png" alt="" class="row__img" />
          <div class="row__text">
            <h3 class="text__title">How does it work?</h3>
            <p class="text__desc">
              Our landing page template works on all devices, so you only have
              to set it up once and get beautiful results.
            </p>
          </div>
        </div>

        <div class="hiw__row">
          <div class="row__text">
            <h3 class="text__title">How does it work?</h3>
            <p class="text__desc">
              Our landing page template works on all devices, so you only have
              to set it up once and get beautiful results.
            </p>
          </div>

          <img style="--rotate-deg: 10deg;" src="imgs/how-02.png" alt="" class="row__img" />
        </div>

        <div class="hiw__row">
          <img src="imgs/how-03.png" alt="" class="row__img" />
          <div class="row__text">
            <h3 class="text__title">How does it work?</h3>
            <p class="text__desc">
              Our landing page template works on all devices, so you only have
              to set it up once and get beautiful results.
            </p>
          </div>
        </div>
      </section>

      <section id="pricing" class="section">
        <h5 class="section__sub-title">saflow</h5>
        <h2 class="section__title">Pricing</h2>

        <div class="pricing__row">
          <article class="plan">
            <h5 class="plan__name">Free</h5>
            <h3 class="plan__price"><span class="sign">$</span>0</h3>

            <div class="plan__divider"></div>

            <ul class="features" role="list">
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">7,000,000+ Events</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">4 Custom Domains</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">Dedicated Support Agent</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">12 Months Data History</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">1 Dedicated SSL</p>
              </li>
            </ul>

            <button class="btn btn--secondary plan__cta">Get Started</button>
          </article>

          <article class="plan plan--promoted">
            <h5 class="plan__name">Free</h5>
            <h3 class="plan__price"><span class="sign">$</span>0</h3>

            <div class="plan__divider"></div>

            <ul class="features" role="list">
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">7,000,000+ Events</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">4 Custom Domains</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">Dedicated Support Agent</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">12 Months Data History</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">1 Dedicated SSL</p>
              </li>
            </ul>

            <button class="btn btn--secondary plan__cta">Get Started</button>
          </article>

          <article class="plan">
            <h5 class="plan__name">Free</h5>
            <h3 class="plan__price"><span class="sign">$</span>0</h3>

            <div class="plan__divider"></div>

            <ul class="features" role="list">
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">7,000,000+ Events</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">4 Custom Domains</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">Dedicated Support Agent</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">12 Months Data History</p>
              </li>
              <li class="feature">
                <img
                  class="feature__icon"
                  src="imgs/check-icon.svg"
                  alt="Check icon"
                />
                <p class="feature__text">1 Dedicated SSL</p>
              </li>
            </ul>

            <button class="btn btn--secondary plan__cta">Get Started</button>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
