* {
    margin: 0;
    padding: 0;
    border: 0;
}
  
*,
*:before,
*:after {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 20px 50px;
    align-items: center;
}
header .header-img{
    width: 120px;
}
.list-items {
    display: flex;
    padding: 0;
}

.list-items li {
    list-style: none;
    padding: 0px 10px;
}
main .img-main{
    width: 100%;
    height: 300px;
    position: relative;
    background-color: #54546D;
 }
 main .img-main img {
    position: relative;
    top: 50px;
    left: -70px;

 }
 main > h2 {
    text-align: center;
    position: relative;
    color: white;
    top: -250px
 }
 .plans{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -290px;
 }
 .plan-card > button{
    text-transform: uppercase;
    border-radius: 18px;
    background-color: blueviolet;
    color:  white;
    padding: 10px 25px 12px;
    margin: 20px;
 }
 

 .plan-card{
    flex-basis: 50%;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75);
    border-radius: 12px;
    margin: 87px;
 }
 .plan-card h2 {
    margin: 20px 0;
 }
 .plan-card p {
    padding: 20px;
 }
