<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Nth vs Type - child selectors</h1>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        tempora quam aspernatur, quis ad nobis facilis sed, alias rem nemo iure
        officiis deleniti unde tenetur nesciunt neque eos eaque voluptates?
      </p>
      <p>
        Accusamus, exercitationem non corrupti cupiditate distinctio sint ipsum
        earum. Voluptatem ex eveniet pariatur excepturi et perferendis quisquam,
        praesentium sapiente non incidunt eius sint natus vitae molestias
        quibusdam unde soluta aspernatur.
      </p>
      <p>
        Porro provident dolorum, error quos expedita dolor accusamus,
        exercitationem sunt facilis sed laboriosam? Doloremque harum
        perspiciatis alias, numquam quo voluptatem itaque, doloribus et quasi
        sint minus ad officia consectetur tempore?
      </p>
      <p>
        Mollitia, vel assumenda repudiandae tenetur eius cum rerum aut
        voluptatum consequuntur non perspiciatis. A, consequuntur debitis sunt
        ipsa iure optio ipsum nobis fuga ducimus ipsam repellat accusamus, illum
        natus est?
      </p>
      <p>
        Commodi, excepturi doloribus qui ab cumque culpa dolorem reiciendis
        error, tenetur ducimus dignissimos neque id nisi expedita? Ipsam quo
        error itaque ipsa architecto placeat molestias voluptates amet animi et.
        Aliquam.
      </p>

      <div>NESTED DIV 1</div>

      <p>
        Mollitia, vel assumenda repudiandae tenetur eius cum rerum aut
        voluptatum consequuntur non perspiciatis. A, consequuntur debitis sunt
        ipsa iure optio ipsum nobis fuga ducimus ipsam repellat accusamus, illum
        natus est?
      </p>
      <p>
        Commodi, excepturi doloribus qui ab cumque culpa dolorem reiciendis
        error, tenetur ducimus dignissimos neque id nisi expedita? Ipsam quo
        error itaque ipsa architecto placeat molestias voluptates amet animi et.
        Aliquam.
      </p>

      <div>NESTED DIV 2</div>
    </section>
  </body>
</html>
