<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Basic Example</title>
  </head>
  <body>
    <h1>INDEX</h1>

    <!-- Link to a local page -->
    <a href="welcome.html">Link to welcome.html</a>
    <!-- Link to a external page -->
    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
    <!-- Link to a local file -->
    <a href="02.HTML-Structure.pptx">PowerPoint file</a>
    <!-- Link to a local element / Anchor link -->
    <a href="#about-me-heading">About me</a>

    <img src="softuni-logo.svg" alt="Hi I'm an image" width="100" height="50" />
    <img
      src="https://images.unsplash.com/photo-1662900547256-e4be25d6eb8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
      alt="Lake"
      width="300"
    />

    <h1>My first page</h1>
    <p>
      Lorem ipsum dolor, <b>sit amet consectetur adipisicing elit. Odit magnam amet
      repellendus deleniti id ipsa placeat doloremque similique ut suscipit,
      cupiditate,</b> itaque sed? Quis praesentium laudantium vel laboriosam
      nesciunt ipsam!
    </p>
    <!-- Test 123 -->
    <br />
    <h2 id="about-me-heading">About me</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magnam amet
      repellendus deleniti id ipsa placeat doloremque similique ut suscipit,
      cupiditate, itaque sed? Quis praesentium laudantium vel laboriosam
      nesciunt ipsam!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magnam amet
      repellendus deleniti id ipsa placeat doloremque similique ut suscipit,
      cupiditate, itaque sed? Quis praesentium laudantium vel laboriosam
      nesciunt ipsam!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magnam amet
      repellendus deleniti id ipsa placeat doloremque similique ut suscipit,
      cupiditate, itaque sed? Quis praesentium laudantium vel laboriosam
      nesciunt ipsam!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magnam amet
      repellendus deleniti id ipsa placeat doloremque similique ut suscipit,
      cupiditate, itaque sed? Quis praesentium laudantium vel laboriosam
      nesciunt ipsam!
    </p>
  </body>
</html>
