<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol type="A">
      <li>First</li>
      <li>
        <p>Second</p>
      </li>
      <li>
        <h2>Third</h2>
      </li>
    </ol>

    <br />

    <ul type="">
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>
  </body>
</html>
