<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="grid-layout">
      <li class="grid-item">1</li>
      <li class="grid-item">2</li>
      <li class="grid-item">3</li>
      <li class="grid-item">4</li>
      <li class="grid-item">5</li>
      <li class="grid-item">6</li>
    </ul>

    <div class="page-layout">
      <header>I'm the header</header>
      <main>Content</main>
      <aside>Some navigation</aside>
      <footer>
        I'm the
        <footer></footer>
      </footer>
    </div>
  </body>
</html>
