.grid-layout .grid-item:nth-child(1) {
  background-color: #845ec2;
}
.grid-layout .grid-item:nth-child(2) {
  background-color: #d65db1;
}
.grid-layout .grid-item:nth-child(3) {
  background-color: #ff6f91;
}
.grid-layout .grid-item:nth-child(4) {
  background-color: #ff9671;
}
.grid-layout .grid-item:nth-child(5) {
  background-color: #ffc75f;
}
.grid-layout .grid-item:nth-child(6) {
  background-color: #008f7a;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

/* Grid tempalte areas */
.page-layout > * {
  background-color: #0081cf;
  padding: 1rem;
  border-radius: 0.5rem;
  color: #fff;
}

.page-layout {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 400px 100px;

  grid-template-areas: 
    'nav nav nav'
    'sidebar content content'
    'foot foot foot';
}

.page-layout header {
  /* grid-column: 1 / 4; */
  grid-area: nav;
}
.page-layout aside {
  background-color: red;
  grid-area: sidebar;
  /* grid-column: 1 / 2;
  grid-row: 2 / 3; */
}

.page-layout main {
  background-color: orange;
  grid-area: content;
  /* grid-column: 2 / 4; */
}

.page-layout footer {
    grid-area: foot;
  /* grid-column: 1 / 4; */
}
