<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Card component</h1>

    <article class="card">
      <img
        src="https://images.unsplash.com/photo-1664142315016-89b004b66788?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        alt="img"
        class="card__img"
      />

      <div class="body">
        <span class="body__tag">Technology</span>
        <h2 class="body__title">
          Why is the Tesla Cybertruck designed the way it is?
        </h2>

        <p class="body__desc">
          An exploration into the truck's polarising design
        </p>

        <img class="body__author-img" src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="Author" />
        <div class="release">
          <p class="release__name">July Dec</p>
          <p class="release__date">2h ago</p>
        </div>
      </div>
    </article>
  </body>
</html>
