body {
  font-family: "Segoe UI", "Tahoma", "Geneva", "Verdana", sans-serif;
  background-color: #e7e5ea;
}

.item {
  font-weight: bold;
}

/* 
      ------
      Block example
      ------
  */

.block {
  background-color: rgba(255, 199, 95, 0.4);
}
.block .item {
  display: block;
}

/* 
      ------
      Inline example
      ------
  */
.inline {
  background-color: rgba(255, 111, 145, 0.4);
}
.inline .item {
  display: inline;
}

/* 
      ------
      Inline-block example
      ------
  */
.inline-block {
  background-color: rgba(132, 94, 194, 0.4);
}
.inline-block .item {
  display: inline-block;
}
